[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/img/Hills1.png" type="Texture" id=1]
[ext_resource path="res://assets/img/Hills4.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Hills5.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Hills2.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Hills3.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Hills6.png" type="Texture" id=6]
[ext_resource path="res://nivel1/Nivel1.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/Kenney Bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/buttons/nivels/regresar-basic.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/nivels/regresar-press.png" type="Texture" id=10]
[ext_resource path="res://nivel1/Parallax.gd" type="Script" id=11]
[ext_resource path="res://nivel1/TopPanel.gd" type="Script" id=12]
[ext_resource path="res://assets/boxs/nivels2.png" type="Texture" id=13]
[ext_resource path="res://assets/buttons/nivels/audio-basic.png" type="Texture" id=14]
[ext_resource path="res://assets/buttons/nivels/audio-press.png" type="Texture" id=15]
[ext_resource path="res://nivel1/PopUp.gd" type="Script" id=16]
[ext_resource path="res://nivel1/Box.gd" type="Script" id=20]
[ext_resource path="res://object/Object.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/boxs/popup.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=8]
size = 18
extra_spacing_top = 2
extra_spacing_space = 5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 8 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 640, 1, 1 )
flag_disable_z = true
spread = 140.55
gravity = Vector3( 0, 98, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_random = 0.3
color = Color( 0.0980392, 0.270588, 0.952941, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Nivel1" type="Node2D"]
script = ExtResource( 7 )
Objeto = ExtResource( 21 )

[node name="Parallax" type="ParallaxBackground" parent="."]
script = ExtResource( 11 )

[node name="Layer1" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer2" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer3" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer4" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer5" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer6" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 80 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin1" type="MarginContainer" parent="TopPanel"]
margin_right = 426.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToMenu" type="TextureButton" parent="TopPanel/Margin1"]
margin_left = 103.0
margin_top = 11.0
margin_right = 323.0
margin_bottom = 68.0
rect_min_size = Vector2( 220, 57 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="Margin2" type="MarginContainer" parent="TopPanel"]
margin_left = 430.0
margin_right = 856.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nivel" type="Label" parent="TopPanel/Margin2"]
margin_top = 20.0
margin_right = 426.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.85098, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.482353, 0.00784314, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
align = 1

[node name="Margin3" type="MarginContainer" parent="TopPanel"]
margin_left = 860.0
margin_right = 1286.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="TopPanel/Margin3"]
margin_top = 20.0
margin_right = 426.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.85098, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.482353, 0.00784314, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
align = 1

[node name="Main" type="TextureRect" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 1160.0
margin_bottom = 640.0
texture = ExtResource( 13 )
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Main"]
margin_right = 1040.0
margin_bottom = 560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Main/VBox"]
margin_right = 1040.0
margin_bottom = 20.0
rect_min_size = Vector2( 1040, 20 )

[node name="Margin1" type="MarginContainer" parent="Main/VBox"]
margin_top = 24.0
margin_right = 1040.0
margin_bottom = 154.0
rect_min_size = Vector2( 1040, 130 )

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox/Margin1"]
margin_right = 1040.0
margin_bottom = 130.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true

[node name="Indicaciones" type="Label" parent="Main/VBox/Margin1"]
visible = false
margin_top = 51.0
margin_right = 1040.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 3 )
align = 1

[node name="Margin2" type="MarginContainer" parent="Main/VBox"]
margin_top = 158.0
margin_right = 1040.0
margin_bottom = 308.0
rect_min_size = Vector2( 1040, 150 )

[node name="Escuchar" type="TextureButton" parent="Main/VBox/Margin2"]
margin_left = 467.0
margin_top = 22.0
margin_right = 572.0
margin_bottom = 127.0
rect_min_size = Vector2( 105, 105 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
expand = true
stretch_mode = 3

[node name="Objects" type="Node2D" parent="."]

[node name="ObjectsSounds" type="Node2D" parent="."]

[node name="ObjectsOptions" type="Node2D" parent="."]

[node name="PopUp" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 22 )
script = ExtResource( 16 )

[node name="VBox" type="VBoxContainer" parent="PopUp"]
margin_left = -252.0
margin_top = -136.0
margin_right = 252.0
margin_bottom = 140.0
rect_min_size = Vector2( 500, 272 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="PopUp/VBox"]
margin_right = 504.0
margin_bottom = 172.0
rect_min_size = Vector2( 500, 172 )

[node name="Info" type="Label" parent="PopUp/VBox/Margin"]
margin_top = 74.0
margin_right = 504.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 6 )
text = "Info"
align = 1

[node name="HBox" type="HBoxContainer" parent="PopUp/VBox"]
margin_top = 176.0
margin_right = 504.0
margin_bottom = 276.0
rect_min_size = Vector2( 500, 100 )

[node name="Margin1" type="MarginContainer" parent="PopUp/VBox/HBox"]
margin_right = 250.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )

[node name="Aceptar" type="TextureButton" parent="PopUp/VBox/HBox/Margin1"]
margin_left = 15.0
margin_top = 21.0
margin_right = 235.0
margin_bottom = 78.0
rect_min_size = Vector2( 220, 57 )
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 3

[node name="Margin2" type="MarginContainer" parent="PopUp/VBox/HBox"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 100.0
rect_min_size = Vector2( 250, 100 )

[node name="Rechazar" type="TextureButton" parent="PopUp/VBox/HBox/Margin2"]
margin_left = 15.0
margin_top = 21.0
margin_right = 235.0
margin_bottom = 78.0
rect_min_size = Vector2( 220, 57 )
size_flags_horizontal = 4
size_flags_vertical = 4
expand = true
stretch_mode = 3

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 640, 0 )
emitting = false
amount = 100
lifetime = 4.0
process_material = SubResource( 7 )

[node name="Transition" type="ColorRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 720 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/fade-in = SubResource( 4 )
anims/fade-out = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
[connection signal="pressed" from="TopPanel/Margin1/ToMenu" to="." method="_on_ToMenu_pressed"]
[connection signal="pressed" from="Main/VBox/Margin2/Escuchar" to="." method="_on_Escuchar_pressed"]
[connection signal="pressed" from="PopUp/VBox/HBox/Margin1/Aceptar" to="." method="_on_Aceptar_pressed"]
[connection signal="pressed" from="PopUp/VBox/HBox/Margin2/Rechazar" to="." method="_on_Rechazar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
