[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/img/Hills4.png" type="Texture" id=1]
[ext_resource path="res://assets/img/Hills1.png" type="Texture" id=2]
[ext_resource path="res://assets/img/Hills5.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Hills2.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Hills3.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Hills6.png" type="Texture" id=6]
[ext_resource path="res://nivel1-3/Parallax.gd" type="Script" id=7]
[ext_resource path="res://nivel1-3/Nivel1-3.gd" type="Script" id=8]
[ext_resource path="res://assets/buttons/button-normal-regresar.png" type="Texture" id=9]
[ext_resource path="res://assets/buttons/button-pressed-regresar.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/Kenney Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 11 )

[node name="Nivel1-3" type="Node2D"]
script = ExtResource( 8 )

[node name="Parallax" type="ParallaxBackground" parent="."]
script = ExtResource( 7 )

[node name="Layer1" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer2" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer3" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer4" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer5" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer6" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="TopPanel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1280, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin1" type="MarginContainer" parent="TopPanel/HBox"]
margin_right = 426.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )

[node name="ToMenu" type="TextureButton" parent="TopPanel/HBox/Margin1"]
margin_left = 102.0
margin_top = 11.0
margin_right = 322.0
margin_bottom = 68.0
rect_min_size = Vector2( 220, 57 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 3

[node name="Margin2" type="MarginContainer" parent="TopPanel/HBox"]
margin_left = 430.0
margin_right = 856.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )

[node name="Nivel" type="Label" parent="TopPanel/HBox/Margin2"]
margin_top = 20.0
margin_right = 426.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.85098, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.482353, 0.00784314, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Nivel : 3"
align = 1

[node name="Margin3" type="MarginContainer" parent="TopPanel/HBox"]
margin_left = 860.0
margin_right = 1286.0
margin_bottom = 80.0
rect_min_size = Vector2( 426, 80 )

[node name="Score" type="Label" parent="TopPanel/HBox/Margin3"]
margin_top = 20.0
margin_right = 426.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.85098, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.607843, 0.482353, 0.00784314, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Puntaje : 0"
align = 1
