[gd_scene load_steps=9 format=2]

[ext_resource path="res://nivel1-2/Nivel1-2.gd" type="Script" id=1]
[ext_resource path="res://nivel1-2/Parallax.gd" type="Script" id=2]
[ext_resource path="res://assets/img/Hills2.png" type="Texture" id=3]
[ext_resource path="res://assets/img/Hills4.png" type="Texture" id=4]
[ext_resource path="res://assets/img/Hills5.png" type="Texture" id=5]
[ext_resource path="res://assets/img/Hills6.png" type="Texture" id=6]
[ext_resource path="res://assets/img/Hills1.png" type="Texture" id=7]
[ext_resource path="res://assets/img/Hills3.png" type="Texture" id=8]

[node name="Nivel1-2" type="Node2D"]
script = ExtResource( 1 )

[node name="Parallax" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="Layer1" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer1"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer2" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer2"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer3" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer3"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer4" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer4"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer5" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer5"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer6" type="ParallaxLayer" parent="Parallax"]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1042, 0 )

[node name="Texture" type="TextureRect" parent="Parallax/Layer6"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
