[gd_scene format=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -63.5
margin_top = -43.0
margin_right = 63.5
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 127.0
margin_bottom = 14.0
text = "Habilidades Basicas"

[node name="Button" type="Button" parent="GridContainer"]
margin_top = 18.0
margin_right = 127.0
margin_bottom = 38.0
text = "Nivel 1"

[node name="Button2" type="Button" parent="GridContainer"]
margin_top = 42.0
margin_right = 127.0
margin_bottom = 62.0
text = "Nivel 2"

[node name="Button3" type="Button" parent="GridContainer"]
margin_top = 66.0
margin_right = 127.0
margin_bottom = 86.0
text = "Nivel 3"
